
.main-container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 40px 0px;
}

body {
	background-color: #f2f2f2;
}

* {
	box-sizing: border-box;
}


.item-list {
	.item {

		.pure-button {
			color: @white;
		}
		.order {
			background-color: @green;
			padding: 16px 30px;
			border-radius: 5px;
		}

		.button-container {
			max-width: 350px;
			input[type='text']
			{
			   height: 50px;
			   max-width: 100%;	
			}

			.pure-u-1-5 {
				text-align: center;
			}
			.plus-icon,.minus-icon {
				width: 20px;
				height: 20px;
				background-size: contain;
				display: inline-block;
				background-repeat: no-repeat;
				cursor: pointer;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}

			.plus-icon {
				background-image:url("../images/plus.png");
			}

			.minus-icon {
				background-image:url("../images/minus.png");
			}

			.cancel {
				background-color: @red;
				padding: 16px 30px;
				border-radius: 5px;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
}